<html>
    <head>
        <title>Pace</title>
        <style>
               
               @media screen and (min-width:320px )  {

body {
     background-color: antiquewhite;
     font-size: small;
     font-style: italic;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(192, 116, 179);
     font-size: medium;
     font-style: inherit;
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(131, 207, 100);
     font-size: larger;
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(51, 171, 208);
     font-size: large;
}
}
        </style>
        <body>
            
            <header>
                <img src="ongc.jpg" width="75" height="75">
                <font size='8'>Scholar portal</font>
            </header>
            <nav>
                <font size='5'>
                    <a style="border-radius :5px;background-color: cadetblue; padding:5px;border-color: red;" href="home.html">Home</a>        
                    <a style="border-radius :5px;background-color: rgb(205, 112, 50); padding:5px"href="registrationform.html">Registration</a> 
                    <a style="border-radius :5px;background-color: palevioletred; padding:5px"href="login.html">Login</a> 
                    <a style="border-radius :5px;background-color: rgb(95, 160, 109); padding:5px"href="contactus.html">Contact us</a></text-align>
                </font>
            </nav>
            <section>
                <h2>About us</h2>
                <div class="abc">
                <font size='3'>
                <p><i>ONGC Scholarship Scheme
                    for meritorious students of SC/ST, OBC & EWS Category
                    
                    
                    Aiming to bring about changes in the Indian society, ONGC Foundation has been striving in the fields of Education, Health, Livelihood and many more. It has provided scholarships to meritorious SC/ST, OBC & General (EWS) students    
                    under the scheme – ‘Scholarship to meritorious students’ to ensure that the talented students belonging to the economically backward classes get the equal opportunity to perform their best in their respective educational domains and shine bright in the future. 50% of the scholarships are reserved for female candidates to promote women empowerment through their education. This would also help to promote education amongst the underprivileged and weaker sections of society who are otherwise unable to support their own education. This would encourage the meritorious students of SC/ST category to pursue higher education without having to worry about the finances. 

                    As a result, a large number of students will be able to fulfill their dreams and be successful in their careers which will also inspire others who come from similar backgrounds to pursue higher education and achieve success. Under this scheme, the scholarships have been provided to meritorious students in different years as follows- 
                    
                     scholarship is being provided to
                    
                    457
                    meritorious SC/ ST students for the batch of
                    2016-17
                    694
                    meritorious SC/ ST students for the batch of
                    2018-19
                    855
                    meritorious SC/ ST students for the batch of
                    2019-20
                    844
                    meritorious SC/ ST students for the batch of
                    2020-21
                    ONGC Merit Scholarship for OBC Students of batch 2019-20</i>
                </p></font></div>
            </section>
            <footer>
                <hr><hr><b><marquee style="background-color: yellow; color: red;" >ONGC Scholarship Scheme  for meritorious students of SC/ST, OBC & EWS Category</marquee><hr><hr></b>
                <center><p>&copy;2024 scholarship.All rights</p>
                </center></footer>
        </body>
    </head>
</html>